PGHOST='ep-lively-wind-a1qw70uk-pooler.ap-southeast-1.aws.neon.tech'
PGDATABASE='neondb'
PGUSER='neondb_owner'
PGPASSWORD='npg_J2TzZ4FSqEoy'
PGSSLMODE='require'
PGCHANNELBINDING='require'
JWT_ACCESS_SECRET = 'nhom4'
DATABASE_URL="postgresql://neondb_owner:npg_J2TzZ4FSqEoy@ep-lively-wind-a1qw70uk-pooler.ap-southeast-1.aws.neon.tech:5432/neondb?sslmode=require&uselibpqcompat=true"
ADMIN_EMAIL = "admin@clinic.com"
ADMIN_PASSWORD = "Admin@123456"
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=trieu7a2005@gmail.com
SMTP_PASS=bube yavj lxmj zidw
MAIL_FROM="Clinic <trieu7a2005@gmail.com>"

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dixqnd4mv
CLOUDINARY_API_KEY=436891579578284
CLOUDINARY_API_SECRET=mp_l1Byw9jfLN9QUPjnLGf80IC8
